VITE_SUPABASE_PROJECT_ID="wzodwpcfnnhqokenerah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6b2R3cGNmbm5ocW9rZW5lcmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODg4NjksImV4cCI6MjA4MDk2NDg2OX0.BFk_6SIRE90q7x0xFTobKjHwyIiLilGD9Uk3yLNZVn8"
VITE_SUPABASE_URL="https://wzodwpcfnnhqokenerah.supabase.co"
